<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="深深的话浅浅说，长长的路慢慢走" />



  <meta name="keywords" content="概率dp,线段树,贪心," />





  <link rel="shorticon icon" type="image/x-icon" href="/img/HB.ico?v=0.4.5.1" />


<meta name="description" content="第一次用这个写博客，感觉还不错 ^-^">
<meta property="og:type" content="article">
<meta property="og:title" content="2014 hdu 多校赛第一场">
<meta property="og:url" content="http://happylcj.github.io/2015/07/14/2014-Hdu-多校赛第一场/index.html">
<meta property="og:site_name" content="happy_lcj">
<meta property="og:description" content="第一次用这个写博客，感觉还不错 ^-^">
<meta property="og:image" content="http://happylcj.github.io/img/小埋.jpg">
<meta property="og:updated_time" content="2015-09-09T03:49:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2014 hdu 多校赛第一场">
<meta name="twitter:description" content="第一次用这个写博客，感觉还不错 ^-^">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 2014 hdu 多校赛第一场 | happy_lcj </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">happy_lcj</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              2014 hdu 多校赛第一场
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-07-14T19:58:08+08:00" content="2015-07-14">
            2015-07-14
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/HDU/" itemprop="url" rel="index">
                  <span itemprop="name">HDU</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>第一次用这个写博客，感觉还不错 ^-^<br><img src="/img/小埋.jpg" alt="小埋"><br><a id="more"></a></p>
<h2 id="Hdu_4861_Couple_doubi">Hdu 4861 Couple doubi</h2><h3 id="链接">链接</h3><p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=4861" target="_blank" rel="external">Couple doubi</a></p>
<h3 id="题意">题意</h3><p>桌上共有 k 个球，第i个球的值为 (1^i+2^i+…+(p-1)^i )mod p<br>DouBiXp 和 他的女朋友 DouBiNan 轮流拿球，DouBiNan先拿，<br>所有的球都拿完后，谁手上球的值总和更大谁就赢，<br>已知 k,p，且p为素数，若DouBiNan赢输出”YES”,否则输出”NO”</p>
<h3 id="分析">分析</h3><p>DouBiNan先拿，为了赢肯定先拿没有被拿的球中值最大的，<br>找规律得 每个球的值要么为 0，要么为某个的正数x，且每p-1个球有一个的值为x<br>那么如果值为x的球个数如果为奇数，则DouBiNan赢，否则赢不了</p>
<h3 id="参考代码">参考代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span>&lt;stdio.h&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> p,n;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;p)!=EOF)&#123;</span><br><span class="line">        <span class="keyword">if</span>((n/(p-<span class="number">1</span>))%<span class="number">2</span>)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"YES\n"</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"NO\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Hdu_4864_Task">Hdu 4864 Task</h2><h3 id="链接-1">链接</h3><p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=4864" target="_blank" rel="external">Task</a></p>
<h3 id="题意-1">题意</h3><p>有n台机器和m个任务，第i个任务需要xi时间去完成，且它的难度等级为yi，若第i个任务被完成，可获得收益 500*xi+2*yi，每台机器有一个最大，工作时间和能完成的最大难度等级，若某台机器要完成某任务，则机器的工作时间要不低于任务需要的时间，机器的难度等级不低于任务的难度等级，一台机器一天只能完成一次任务，且一个任务只能由一台机器完成。已知每台机器和每个任务的完成时间和难度等级，求一天能完成的最多的任务数，在此前提下的最大收益</p>
<h3 id="分析-1">分析</h3><p>贪心求解<br>收益只有完成的任务的x,y有关，且x，y越大，获得的收益越大，所以要优先完成x更大的任务，若x相等，要优先完成y大的任务即任务要按x从大到小排序，若x相等则按y从大到小排序，机器的x按从大到小排序，再给任务匹配机器。当有多台机器符合x条件，那么要选择y满足条件的最小的y,这样没被用的更大的y的机器，更可能符合完成其他任务</p>
<h3 id="参考代码-1">参考代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span>&lt;stdio.h&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span>&lt;algorithm&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> N 100000</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">struct</span> stu&#123;</span><br><span class="line">    <span class="keyword">int</span> time,level;</span><br><span class="line">&#125;task[N+<span class="number">10</span>],machine[N+<span class="number">10</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmp</span><span class="params">(stu a,stu b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a.time==b.time)</span><br><span class="line">        <span class="keyword">return</span> a.level&gt;b.level;</span><br><span class="line">    <span class="keyword">return</span> a.time&gt;b.time;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,m;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m)!=EOF)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;machine[i].time,&amp;machine[i].level);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;task[i].time,&amp;task[i].level);</span><br><span class="line">        sort(machine+<span class="number">1</span>,machine+<span class="number">1</span>+n,cmp);</span><br><span class="line">        sort(task+<span class="number">1</span>,task+<span class="number">1</span>+m,cmp);</span><br><span class="line">        <span class="keyword">int</span> j=<span class="number">1</span>,cnt[<span class="number">105</span>]=&#123;<span class="number">0</span>&#125;,maxm=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> ans=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">            <span class="keyword">while</span>(j&lt;=n&amp;&amp;task[i].time&lt;=machine[j].time)&#123;</span><br><span class="line">                cnt[machine[j].level]++;</span><br><span class="line">                j++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k=task[i].level;k&lt;=<span class="number">100</span>;k++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(cnt[k])&#123;</span><br><span class="line">                    maxm++;</span><br><span class="line">                    ans+=task[i].time*<span class="number">500</span>+task[i].level*<span class="number">2</span>;</span><br><span class="line">                    cnt[k]--;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d %I64d\n"</span>,maxm,ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Hdu_4865_Peter’s_Hobby">Hdu 4865 Peter’s Hobby</h2><h3 id="链接-2">链接</h3><p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=4865" target="_blank" rel="external">Peter’s Hobby</a></p>
<h3 id="题意-2">题意</h3><p>已知昨天天气与今天天气状况的概率关系(wePro)，以及今天天气状态和叶子湿度<br>的概率关系(lePro).第一天为sunny 概率为 0.63,cloudy 概率 0.17,rainny 概率 0.2<br>给定n天的叶子湿度状态，求这n天最可能的天气情况</p>
<h3 id="分析-2">分析</h3><p>概率dp<br>设 dp[i][j] 表示第i天天气为j的最大概率，<br>pre[i][j]表示第i天天气最可能为j的前一天天气，<br>dp[i][j]=max(dp[i-1][k]+log(wePro[k][j])+log(lePro[j][lePos[i]]))<br>(k=0,1,2 表示昨天的天气）<br>注：由于概率越乘越小，考虑精度原因，用log取对数<br>log(a*b*c) = log a + log b +log c</p>
<h3 id="参考代码-2">参考代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span>&lt;stdio.h&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span>&lt;string.h&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span>&lt;math.h&gt;</span></span><br><span class="line"><span class="keyword">char</span> Con[<span class="number">5</span>][<span class="number">10</span>]=&#123;<span class="string">"Dry"</span>,<span class="string">"Dryish"</span>,<span class="string">"Damp"</span>,<span class="string">"Soggy"</span>&#125;;</span><br><span class="line"><span class="keyword">char</span> We[<span class="number">5</span>][<span class="number">10</span>]=&#123;<span class="string">"Sunny"</span>,<span class="string">"Cloudy"</span>,<span class="string">"Rainy"</span>&#125;;</span><br><span class="line"><span class="keyword">double</span> lePro[<span class="number">3</span>][<span class="number">4</span>]=&#123;<span class="number">0.6</span>,<span class="number">0.2</span>,<span class="number">0.15</span>,<span class="number">0.05</span>,</span><br><span class="line">                  <span class="number">0.25</span>,<span class="number">0.3</span>,<span class="number">0.2</span>,<span class="number">0.25</span>,</span><br><span class="line">                  <span class="number">0.05</span>,<span class="number">0.10</span>,<span class="number">0.35</span>,<span class="number">0.50</span>&#125;;  <span class="comment">//叶子</span></span><br><span class="line"><span class="keyword">double</span> wePro[<span class="number">3</span>][<span class="number">3</span>]=&#123;<span class="number">0.5</span>,<span class="number">0.375</span>,<span class="number">0.125</span>,</span><br><span class="line">                    <span class="number">0.25</span>,<span class="number">0.125</span>,<span class="number">0.625</span>,</span><br><span class="line">                    <span class="number">0.25</span>,<span class="number">0.375</span>,<span class="number">0.375</span>&#125;;   <span class="comment">//天气</span></span><br><span class="line"><span class="keyword">double</span> init[<span class="number">3</span>]=&#123;<span class="number">0.63</span>,<span class="number">0.17</span>,<span class="number">0.2</span>&#125;;</span><br><span class="line"><span class="keyword">double</span> dp[<span class="number">55</span>][<span class="number">3</span>],pre[<span class="number">55</span>][<span class="number">3</span>];</span><br><span class="line"><span class="keyword">int</span> n,lePos[<span class="number">55</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)</span><br><span class="line">        dp[<span class="number">1</span>][i]=<span class="built_in">log</span>(init[i])+<span class="built_in">log</span>(lePro[i][lePos[<span class="number">1</span>]]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">3</span>;j++)&#123;  <span class="comment">//今天天气</span></span><br><span class="line">            <span class="keyword">double</span> maxp=-<span class="number">1e8</span>;</span><br><span class="line">            <span class="keyword">int</span> pos=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;<span class="number">3</span>;k++)&#123;  <span class="comment">//昨天天气</span></span><br><span class="line">                <span class="keyword">double</span> temp=dp[i-<span class="number">1</span>][k]+<span class="built_in">log</span>(wePro[k][j])+<span class="built_in">log</span>(lePro[j][lePos[i]]);</span><br><span class="line">                <span class="keyword">if</span>(temp&gt;maxp)&#123;</span><br><span class="line">                    maxp=temp;</span><br><span class="line">                    pos=k;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            dp[i][j]=maxp;</span><br><span class="line">            pre[i][j]=pos;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> T;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;T);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">1</span>;k&lt;=T;k++)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Case #%d:\n"</span>,k);</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">        <span class="keyword">char</span> con[<span class="number">10</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%s"</span>,con);</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">4</span>;j++)</span><br><span class="line">                <span class="keyword">if</span>(<span class="built_in">strcmp</span>(con,Con[j])==<span class="number">0</span>)&#123;</span><br><span class="line">                    lePos[i]=j;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        solve();</span><br><span class="line">        <span class="keyword">double</span> maxp=-<span class="number">1e8</span>;</span><br><span class="line">        <span class="keyword">int</span> ans[<span class="number">55</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)</span><br><span class="line">        <span class="keyword">if</span>(dp[n][i]&gt;maxp)&#123;</span><br><span class="line">            maxp=dp[n][i];</span><br><span class="line">            ans[n]=i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=n-<span class="number">1</span>;i&gt;=<span class="number">1</span>;i--)</span><br><span class="line">            ans[i]=pre[i+<span class="number">1</span>][ans[i+<span class="number">1</span>]];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%s\n"</span>,We[ans[i]]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="资料扩展">资料扩展</h3><p>本题属于 隐马尔可夫模型<br><a href="http://blog.csdn.net/likelet/article/details/7056068" target="_blank" rel="external">详情点此</a><br>马尔可夫模型:统计模型，每个状态只依赖于之前的状态<br>马尔可夫模型可用马尔可夫过程描述<br>我们就为上面的一阶马尔科夫过程定义了以下三个部分：<br>　　状态：晴天、阴天和下雨<br>　　初始向量：定义系统在时间为0的时候的状态的概率<br>　　状态转移矩阵：每种天气转换的概率<br>　　所有的能被这样描述的系统都是一个马尔科夫过程。</p>
<p>隐马尔可夫模型 (Hidden Markov Model) 是一种统计模型，用来描述一个含有隐含未知参数的马尔可夫过程。<br>包含隐藏状态 （如：天气状态）和 可观状态（如：叶子的湿度）<br>可以观察到的状态序列和隐藏的状态序列是概率相关的</p>
<h2 id="Hdu_4867_Xor">Hdu 4867 Xor</h2><h3 id="链接-3">链接</h3><p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=4867" target="_blank" rel="external">Xor</a></p>
<h3 id="题意-3">题意</h3><p>有n个数 (a0,a1,..,an),f(x)= 满足 b1 xor b2 xor … xor bn = x 的个数<br>(0&lt;=bi&lt;=ai),要进行m次操作，操作分为两种<br>1) Q x, 求 f(x)<br>2) C x y，将第x个数 即 ax 修改为 y</p>
<h3 id="分析-3">分析</h3><p>对于这种多查询多维护的题可以用线段树求解<br>线段树：<br>是一种擅长处理区间的数据结构。<br>对其的查找和维护的时间复杂度都是O(log n).<br>未优化的空间复杂度为 2n</p>
<p>若a0=100101 (二进制)<br>则b0 =0***** 或 1000** 或 100100 或 100101  （0&lt;=b0&lt;=a0）<br>将b中确定的位称为前缀，不确定的位（为0或1）称为后缀<br>则 线段树中结点需要 包含 前缀的值，后缀位数，及组成该形式的数的个数<br>前缀最大到 1000 (十进制)，后缀 最多为 10 ，可以用一个int存这两个信息<br>因为 10用 4位二进制就可表示，可以用后4位存后缀位数<br>组成该形式的数的个数 也可用一个int即可，而b有多种可能形式，且个数未知<br>所以线段树的每个结点 可用 vector<pair<int,int> &gt; 存储</pair<int,int></p>
<p>子树根结点由左右孩子异或得到，将左右孩子可能的形式的数两两异或<br>可求子根结点，最终可得根结点（b1 xor b2 xor … xor bn）每种情况的个数<br>求f(x) 即求根结点 每种情况能组成与x的相等的值的总和<br>每种情况是否能组成与x相等的值，即看前缀的值与x的前缀的值是否相等</p>
<h3 id="参考代码-3">参考代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span>&lt;cstdio&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span>&lt;vector&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span>&lt;map&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> N 20000</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> mod 1000000007</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> a[N+<span class="number">10</span>],minlen;</span><br><span class="line"><span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; &gt; tree[<span class="number">2</span>*N+<span class="number">10</span>];</span><br><span class="line"><span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; &gt; creat_node(<span class="keyword">int</span> val)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; &gt;temp;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123; <span class="comment">//val即a[i]最大1000，最多由10位二进制组成</span></span><br><span class="line">        <span class="keyword">if</span>(val&amp;(<span class="number">1</span>&lt;&lt;i))&#123;  <span class="comment">//判断val第i位是否为1</span></span><br><span class="line">            <span class="keyword">int</span> first=(((val&gt;&gt;i)^<span class="number">1</span>)&lt;&lt;<span class="number">4</span>)|i;  <span class="comment">//保留从第i位开始的前缀，并将第i位的1变成0</span></span><br><span class="line">         <span class="comment">//且前缀后面添加4位，用来存后缀的位数，后缀位数最多为10，由四位二进制可表示</span></span><br><span class="line">            temp.push_back(make_pair(first,<span class="number">1</span>));</span><br><span class="line">            <span class="comment">//pair的second元素用来存组成上诉形式的数的个数</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    temp.push_back(make_pair(val&lt;&lt;<span class="number">4</span>,<span class="number">1</span>));  <span class="comment">//与val相等，则前缀为val,后缀位数为0</span></span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Xor</span><span class="params">(<span class="keyword">int</span> valL,<span class="keyword">int</span> valR)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> lenL=valL&amp;<span class="number">0xf</span>,lenR=valR&amp;<span class="number">0xf</span>;</span><br><span class="line">    <span class="keyword">if</span>(lenL&gt;lenR)&#123;</span><br><span class="line">        swap(lenL,lenR);</span><br><span class="line">        swap(valL,valR);</span><br><span class="line">    &#125;</span><br><span class="line">    valL&gt;&gt;=<span class="number">4</span>;</span><br><span class="line">    valR&gt;&gt;=<span class="number">4</span>;</span><br><span class="line">    valL&gt;&gt;=(lenR-lenL);</span><br><span class="line">    minlen=lenL;</span><br><span class="line">    <span class="keyword">return</span> (valL^valR)&lt;&lt;<span class="number">4</span>|lenR;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushUp</span><span class="params">(<span class="keyword">int</span> node)</span>     <span class="comment">//根据左右孩子求根节点</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="built_in">map</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; m;</span><br><span class="line">    tree[node].clear();</span><br><span class="line">    <span class="keyword">int</span> lenL=tree[<span class="number">2</span>*node].size();</span><br><span class="line">    <span class="keyword">int</span> lenR=tree[<span class="number">2</span>*node+<span class="number">1</span>].size();</span><br><span class="line">    <span class="keyword">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;lenL;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;lenR;j++)&#123;</span><br><span class="line">            <span class="keyword">int</span> first=Xor(tree[<span class="number">2</span>*node][i].first,tree[<span class="number">2</span>*node+<span class="number">1</span>][j].first);</span><br><span class="line">            <span class="keyword">long</span> <span class="keyword">long</span> numL=tree[node*<span class="number">2</span>][i].second;</span><br><span class="line">            <span class="keyword">long</span> <span class="keyword">long</span> numR=tree[node*<span class="number">2</span>+<span class="number">1</span>][j].second;</span><br><span class="line">            <span class="keyword">int</span> second=numL*numR%mod*(<span class="number">1</span>&lt;&lt;minlen)%mod;</span><br><span class="line">            <span class="keyword">if</span>(m.find(first)==m.end())&#123;</span><br><span class="line">                m[first]=cnt++;</span><br><span class="line">                tree[node].push_back(make_pair(first,second));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">int</span> pos=m[first];</span><br><span class="line">                tree[node][pos].second=(tree[node][pos].second+second)%mod;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> node)</span>      <span class="comment">//建树</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l==r)&#123;</span><br><span class="line">        tree[node]=creat_node(a[l]);</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    build(l,mid,node*<span class="number">2</span>);</span><br><span class="line">    build(mid+<span class="number">1</span>,r,node*<span class="number">2</span>+<span class="number">1</span>);</span><br><span class="line">    pushUp(node);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> node,<span class="keyword">int</span> pos,<span class="keyword">int</span> val)</span>  <span class="comment">//更新维护树</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l==r)&#123;</span><br><span class="line">        tree[node]=creat_node(val);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(mid&gt;=pos)</span><br><span class="line">        update(l,mid,node*<span class="number">2</span>,pos,val);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        update(mid+<span class="number">1</span>,r,node*<span class="number">2</span>+<span class="number">1</span>,pos,val);</span><br><span class="line">    pushUp(node);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> node)</span>            <span class="comment">//查找</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans=<span class="number">0</span>,num=tree[node].size();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;num;i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> first=tree[node][i].first;</span><br><span class="line">        <span class="keyword">int</span> len=first&amp;<span class="number">0xf</span>;</span><br><span class="line">        first&gt;&gt;=<span class="number">4</span>;</span><br><span class="line">        <span class="keyword">if</span>(first==(x&gt;&gt;len))</span><br><span class="line">            ans=(ans+tree[node][i].second)%mod;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> T,n,m;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;T);</span><br><span class="line">    <span class="keyword">while</span>(T--)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i]);</span><br><span class="line">        build(<span class="number">1</span>,n,<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(m--)&#123;</span><br><span class="line">            <span class="keyword">char</span> ope[<span class="number">3</span>];</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%s"</span>,ope);</span><br><span class="line">            <span class="keyword">if</span>(ope[<span class="number">0</span>]==<span class="string">'Q'</span>)&#123;</span><br><span class="line">                <span class="keyword">int</span> x;</span><br><span class="line">                <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;x);</span><br><span class="line">                <span class="keyword">int</span> ans=query(x,<span class="number">1</span>);</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">int</span> x,y;</span><br><span class="line">                <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;x,&amp;y);</span><br><span class="line">                update(<span class="number">1</span>,n,<span class="number">1</span>,x+<span class="number">1</span>,y);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Hdu_4869_Turn_the_pokers">Hdu 4869 Turn the pokers</h2><h3 id="链接-4">链接</h3><p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=4869" target="_blank" rel="external">Turn the pokers</a></p>
<h3 id="题意-4">题意</h3><p>有m张牌，初始状态都是正面朝下，现在要进行n次操作，<br>第i次操作要翻ai张牌,求n次操作后，牌的状态可能有多少种？</p>
<h3 id="分析-4">分析</h3><p>牌只有两种状态，设面朝下为0，面朝上为1，则初始状态都为0<br>很显然每一张牌的状态只跟这张牌被翻的次数的奇偶性有关。<br>翻牌i次后1的个数的奇偶性一定与前i次翻牌的总张数 a1+a2+…+ai的奇偶性相同<br>（初始状态1的个数为0,是偶数，1.若翻偶数张牌，1的个数还是偶数<br>2.若翻奇数张，得到的还是奇数，<br>在第2种情况下若再翻奇数次，可能会翻奇数个0，偶数个1,或者偶数个0，奇数个1，<br>结果还是奇数，而两次翻牌张数和为偶加奇，也是奇数。。。可自行证明）<br>若终态有最少有min个1，最多有max个1，那么1的个数可能为 min,min+2,min+4,…,max<br>即牌的状态可能有 C(m,min)+C(m,min+2)+C(m,min+4)+…+C(m,max) 种<br>这样就转化为求min,max及组合数了<br>C(m,i)=m!/(i!*(m-i)!),因为最终要取余，而阶乘数太大存不了，还涉及到除法，<br>直接取余再除肯定不行（同余定理不适用于除法）<br>可以利用费马小定理解决：<br>由定理得：a^(p-1)≡1%p<br>则 a^(p-2)≡(1/a)%p<br>因为p很大，需要用快速幂取余来做</p>
<h3 id="参考代码-4">参考代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span>&lt;stdio.h&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> N 100000</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> mod 1000000009</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> LL long long</span></span><br><span class="line">LL fact[N+<span class="number">10</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    fact[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=N;i++)</span><br><span class="line">        fact[i]=fact[i-<span class="number">1</span>]*i%mod;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">LL <span class="title">powMod</span><span class="params">(LL a,LL b)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    LL ans=<span class="number">1</span>;</span><br><span class="line">    a%=mod;</span><br><span class="line">    <span class="keyword">while</span>(b)&#123;</span><br><span class="line">        <span class="keyword">if</span>(b%<span class="number">2</span>)</span><br><span class="line">            ans=ans*a%mod;</span><br><span class="line">        b/=<span class="number">2</span>;</span><br><span class="line">        a=a*a%mod;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,m;</span><br><span class="line">    init();</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m)!=EOF)&#123; <span class="comment">//m张扑克，n次操作</span></span><br><span class="line">        <span class="keyword">int</span> min1,max1,tempMin=<span class="number">0</span>,tempMax=<span class="number">0</span>; <span class="comment">//1的最小最大个数</span></span><br><span class="line">        <span class="keyword">while</span>(n--)&#123;</span><br><span class="line">            <span class="keyword">int</span> x;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;x);</span><br><span class="line">            <span class="comment">//计算最少的1，要尽可能让1-&gt;0</span></span><br><span class="line">            <span class="keyword">if</span>(x&lt;=tempMin)</span><br><span class="line">                min1=tempMin-x;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(x&lt;=tempMax)&#123;</span><br><span class="line">                <span class="keyword">if</span>((x%<span class="number">2</span>)==(tempMin%<span class="number">2</span>))</span><br><span class="line">                    min1=<span class="number">0</span>;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    min1=<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                min1=x-tempMax;</span><br><span class="line">            <span class="comment">//计算最多的1,要尽可能让0-&gt;1</span></span><br><span class="line">            <span class="keyword">if</span>(x&lt;=m-tempMax)</span><br><span class="line">                max1=tempMax+x;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(x&lt;=m-tempMin)&#123;</span><br><span class="line">                <span class="keyword">if</span>((x%<span class="number">2</span>)==((m-tempMin)%<span class="number">2</span>))</span><br><span class="line">                    max1=m;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    max1=m-<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                max1=m-(x-(m-tempMin));</span><br><span class="line">            tempMin=min1;</span><br><span class="line">            tempMax=max1;</span><br><span class="line">        &#125;</span><br><span class="line">        LL ans=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=min1;i&lt;=max1;i+=<span class="number">2</span>) <span class="comment">//费马小定理</span></span><br><span class="line">            ans=(ans+(fact[m]*powMod(fact[i]*fact[m-i],mod-<span class="number">2</span>))%mod)%mod;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%I64d\n"</span>,ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/概率dp/" rel="tag">#概率dp</a>
          
            <a href="/tags/线段树/" rel="tag">#线段树</a>
          
            <a href="/tags/贪心/" rel="tag">#贪心</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/15/线段树专题训练/" rel="prev">线段树专题训练</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/img/头像.jpg" alt="happy_lcj" itemprop="image"/>
          <p class="site-author-name" itemprop="name">happy_lcj</p>
        </div>
        <p class="site-description motion-element" itemprop="description">深深的话浅浅说，长长的路慢慢走</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/happyLcj" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/acm_code" target="_blank">csdn</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://enumz.github.io/" target="_blank">Enumz's blog</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hdu_4861_Couple_doubi"><span class="nav-number">1.</span> <span class="nav-text">Hdu 4861 Couple doubi</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#链接"><span class="nav-number">1.1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题意"><span class="nav-number">1.2.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">1.3.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考代码"><span class="nav-number">1.4.</span> <span class="nav-text">参考代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hdu_4864_Task"><span class="nav-number">2.</span> <span class="nav-text">Hdu 4864 Task</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#链接-1"><span class="nav-number">2.1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-1"><span class="nav-number">2.2.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析-1"><span class="nav-number">2.3.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考代码-1"><span class="nav-number">2.4.</span> <span class="nav-text">参考代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hdu_4865_Peter’s_Hobby"><span class="nav-number">3.</span> <span class="nav-text">Hdu 4865 Peter’s Hobby</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#链接-2"><span class="nav-number">3.1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-2"><span class="nav-number">3.2.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析-2"><span class="nav-number">3.3.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考代码-2"><span class="nav-number">3.4.</span> <span class="nav-text">参考代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资料扩展"><span class="nav-number">3.5.</span> <span class="nav-text">资料扩展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hdu_4867_Xor"><span class="nav-number">4.</span> <span class="nav-text">Hdu 4867 Xor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#链接-3"><span class="nav-number">4.1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-3"><span class="nav-number">4.2.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析-3"><span class="nav-number">4.3.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考代码-3"><span class="nav-number">4.4.</span> <span class="nav-text">参考代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hdu_4869_Turn_the_pokers"><span class="nav-number">5.</span> <span class="nav-text">Hdu 4869 Turn the pokers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#链接-4"><span class="nav-number">5.1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-4"><span class="nav-number">5.2.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析-4"><span class="nav-number">5.3.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考代码-4"><span class="nav-number">5.4.</span> <span class="nav-text">参考代码</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">happy_lcj</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/img/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
