<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="深深的话浅浅说，长长的路慢慢走" />



  <meta name="keywords" content="线段树," />





  <link rel="shorticon icon" type="image/x-icon" href="/img/HB.ico?v=0.4.5.1" />


<meta name="description" content="Hdu 4889 Scary Path Finding AlgorithmScary Path Finding Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="2014 Hdu 多校赛第三场">
<meta property="og:url" content="http://happylcj.github.io/2015/07/16/2014 Hdu-多校赛第三场/index.html">
<meta property="og:site_name" content="happy_lcj">
<meta property="og:description" content="Hdu 4889 Scary Path Finding AlgorithmScary Path Finding Algorithm">
<meta property="og:image" content="http://happylcj.github.io/img/hdu 4889.png">
<meta property="og:updated_time" content="2015-07-20T01:33:28.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2014 Hdu 多校赛第三场">
<meta name="twitter:description" content="Hdu 4889 Scary Path Finding AlgorithmScary Path Finding Algorithm">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 2014 Hdu 多校赛第三场 | happy_lcj </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">happy_lcj</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              2014 Hdu 多校赛第三场
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-07-16T19:12:58+08:00" content="2015-07-16">
            2015-07-16
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/HDU/" itemprop="url" rel="index">
                  <span itemprop="name">HDU</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="Hdu_4889_Scary_Path_Finding_Algorithm">Hdu 4889 Scary Path Finding Algorithm</h3><p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=4889" target="_blank" rel="external">Scary Path Finding Algorithm</a><br><img src="/img/hdu 4889.png" alt="hdu 4889"><br><a id="more"></a></p>
<h3 id="题意">题意</h3><p>给了一段程序，但这段程序有bug，给定一个C,求一组测试数据，使得程序会输出’doge’</p>
<h3 id="分析">分析</h3><p>代码中只要所有点出队列的总次数大于C,就会输出 ‘doge’<br>但是C最大到 23333333,而顶点数n不超过100，<br>那么肯定要使出队列总次数达到指数级才行，即肯定有顶点会重复进入多次<br>如上图所示，设p为奇数顶点，p+2可由 p或p+1到达，<br>由 p 可到达 p+1,p+2，要保证 p+2 多次进入队列，必须由p+1点开始松弛前出队列，<br>才能再次进入,将图中看成有多个包含p,p+1,p+2的小三角形，</p>
<p><p,p+1> 权值为 $a_{i}$,<p+1,p+2> 权值为 $b_{i}$,<p,p+2>权值为 $c_{i}$<br>则 $c_{i} &lt; a_{i}  $<br>这样松弛p点时，会把p+2放在队首，p+1放在队尾，p+2会先出队列</p,p+2></p+1,p+2></p,p+1></p>
<p>松弛p+1点时 要保证p+2再次进入队列 则 w(p-&gt;p+2)&gt;w(p-&gt;p+1-&gt;p+2)<br>即 $ a_{i}+b_{i}&lt;c_{i} $</p>
<p>p+2点要由 p点再次进入，则<br>$a_{i} + b_{i} + c_{i+1} &lt; c_{i} + a_{i+1} + b_{i+1}$<br>即$ ( a_{i} + b_{i}- c_{i} ) + ( c_{i+1} - a_{i+1} -b_{i+1} )&lt; 0 $<br>假设 第一个括号内 得 -2x ，第二个括号内得 x,则等式恒成立，<br>即可取 $ a_i =2a_{i+1},  b_i =2b_{i+1}, c_i =2c_{i+1} $<br>综合上诉三个不等式得  若共有N个三角形，<br>第i个三角形 $ a_i =0,  b_i =-2^{N-i+1}, c_i = -2^{N-i} $</p>
<p>设 f(i)为顶点 i进队列的次数 则 f(i+2)=2f(i)<br>设 F(i)为第1点到 2i+1点所有点的总次数 则F(i)&gt;$ 1+2^1+2^2+…+2^i=2^{i+1} $<br>即当三角形个数 N=24，$ F(i)&gt; 2^{25} -1 &gt; 23333333 $ 即可<br>此时 顶点个数 n=2N+1, 边数 m=3N</p>
<h3 id="参考代码">参考代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span>&lt;stdio.h&gt;</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">24</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> C;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;C)!=EOF)&#123;</span><br><span class="line">        <span class="keyword">int</span> n=N*<span class="number">2</span>+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> m=<span class="number">3</span>*N;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d %d\n"</span>,n,m);</span><br><span class="line">        <span class="keyword">int</span> j=N;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n-<span class="number">2</span>;i+=<span class="number">2</span>,j--)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%d %d 0\n"</span>,i,i+<span class="number">1</span>);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%d %d %d\n"</span>,i+<span class="number">1</span>,i+<span class="number">2</span>,-(<span class="number">1</span>&lt;&lt;j));</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%d %d %d\n"</span>,i,i+<span class="number">2</span>,-(<span class="number">1</span>&lt;&lt;(j-<span class="number">1</span>)));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Hdu_4891_The_Great_Pan">Hdu 4891 The Great Pan</h3><h3 id="链接">链接</h3><p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=4891" target="_blank" rel="external">The Great Pan</a></p>
<h3 id="题意-1">题意</h3><p>理解方法最少有一种，ans = 1<br>1.{}内的|个数为n，那么就是ans<em>=(n+1)<br>2.$$内的连续空格独立理解，每有一个连续的n个空格，ans</em>=(n+1)<br>3.输出理解方案数，超过100000输出doge<br>4.{}，$$不会有嵌套，要注意运算时ans可能超出int型，要用long long</p>
<h3 id="分析-1">分析</h3><p>模拟即可</p>
<h3 id="代码">代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span>&lt;stdio.h&gt;</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX=<span class="number">100000</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n)!=EOF)&#123;</span><br><span class="line">        getchar();</span><br><span class="line">        <span class="keyword">int</span> enter=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> ans=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">bool</span> space=<span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">while</span>(enter&lt;n)&#123;</span><br><span class="line">            <span class="keyword">char</span> c=getchar();</span><br><span class="line">            <span class="keyword">if</span>(c==<span class="string">'\n'</span>)</span><br><span class="line">                enter++;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(c==<span class="string">'&#123;'</span>)&#123;</span><br><span class="line">                <span class="keyword">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">                <span class="keyword">while</span>(ans&lt;=MAX&amp;&amp;enter&lt;n)&#123;</span><br><span class="line">                    c=getchar();</span><br><span class="line">                    <span class="keyword">if</span>(c==<span class="string">'&#125;'</span>)&#123;</span><br><span class="line">                        ans*=(cnt+<span class="number">1</span>);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span>(c==<span class="string">'\n'</span>)</span><br><span class="line">                        enter++;</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span>(c==<span class="string">'|'</span>)</span><br><span class="line">                        cnt++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(c==<span class="string">'$'</span>)&#123;</span><br><span class="line">                <span class="keyword">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">                <span class="keyword">while</span>(ans&lt;=MAX&amp;&amp;enter&lt;n)&#123;</span><br><span class="line">                    c=getchar();</span><br><span class="line">                    <span class="keyword">if</span>(c==<span class="string">' '</span>)&#123;</span><br><span class="line">                        cnt++;</span><br><span class="line">                        space=<span class="keyword">true</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span>(space&amp;&amp;c!=<span class="string">' '</span>)&#123;</span><br><span class="line">                        ans*=(cnt+<span class="number">1</span>);</span><br><span class="line">                        cnt=<span class="number">0</span>;</span><br><span class="line">                        space=<span class="keyword">false</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span>(c==<span class="string">'\n'</span>)</span><br><span class="line">                        enter++;</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span>(c==<span class="string">'$'</span>)</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(ans&lt;=MAX)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%I64d\n"</span>,ans);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"doge\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Hdu_4893_Wow!_Such_Sequence!">Hdu 4893 Wow! Such Sequence!</h3><h3 id="链接-1">链接</h3><p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=4893" target="_blank" rel="external">Wow! Such Sequence!</a></p>
<h3 id="题意-2">题意</h3><p>有n个数，初始都是0，可以进行3种操作<br>1 k d - 即第k个数加d<br>2 l r - 查询区间 [l,r]的和<br>3 l r - 将ai改为最接近于它的斐波那契数(l&lt;=i&lt;=r),即 |fib[j]-ai| 最小<br>先要进行m次操作，对于第2种操作，输出给定区间和</p>
<h3 id="分析-2">分析</h3><p>对于操作1,单点更新，比较简单,lgn时间即可<br>但是操作3，区间更新，如果不加优化的直接将需要结点全部更新，时间效率很低</p>
<h3 id="解法1">解法1</h3><p>可以加一个flag，用来标记结点对应区间是否都为fib数<br>如果某区间是fib数，再进行3操作时，其值肯定不需要变，因为fib数肯定和它本身最接近<br>这样对于以该结点为根的子树都不需要更新，时间复杂度会大大降低<br>若需要更新的区间不是fib数，则更新</p>
<h3 id="解法2">解法2</h3><p>延迟标记法<br>若父结点更新为fib数，对其标记表示子孩子还未更新，等到需要用到子孩子时再更新，<br>并把标记转移到子孩子结点<br>但是更新结点时，若每次遍历fib数去找最接近的值很费时，<br>可以另设一个sumF结点存某结点所表示的区间为最接近的fib数的总和</p>
<h3 id="代码1">代码1</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span>&lt;stdio.h&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span>&lt;string.h&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span>&lt;algorithm&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> LL long long</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">100000</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">struct</span> stu&#123;</span><br><span class="line">    LL sumA;     <span class="comment">//某结点原数列的和</span></span><br><span class="line">    <span class="keyword">bool</span> mark;  <span class="comment">//标记结点是否为fib数</span></span><br><span class="line">&#125;tree[N&lt;&lt;<span class="number">2</span>];</span><br><span class="line">LL fib[<span class="number">100</span>],sum;</span><br><span class="line"><span class="keyword">int</span> len;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    fib[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    fib[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">    len=<span class="number">92</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=len;i++)</span><br><span class="line">        fib[i]=fib[i-<span class="number">1</span>]+fib[i-<span class="number">2</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">LL <span class="title">findFib</span><span class="params">(LL val)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> key=lower_bound(fib, fib+len,val)-fib;</span><br><span class="line">    <span class="keyword">if</span>(key&amp;&amp;fib[key]-val&gt;=val-fib[key-<span class="number">1</span>])</span><br><span class="line">        key--;</span><br><span class="line">    <span class="keyword">return</span> fib[key];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushUp</span><span class="params">(<span class="keyword">int</span> node)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    tree[node].sumA=tree[node&lt;&lt;<span class="number">1</span>].sumA+tree[node&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].sumA;</span><br><span class="line">	<span class="comment">//若左右孩子都是fib数，则父结点也是fib数</span></span><br><span class="line">    tree[node].mark=tree[node&lt;&lt;<span class="number">1</span>].mark&amp;tree[node&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].mark;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">updateAdd</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> node,<span class="keyword">int</span> pos,LL val)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l==r)&#123;</span><br><span class="line">        tree[node].sumA+=val;</span><br><span class="line">        tree[node].mark=<span class="keyword">false</span>; <span class="comment">//当原数增加一个值后，该区间不一定为fib数，标记取消</span></span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(pos&lt;=mid)</span><br><span class="line">        updateAdd(l,mid,node&lt;&lt;<span class="number">1</span>,pos,val);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        updateAdd(mid+<span class="number">1</span>,r,node&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,pos,val);</span><br><span class="line">    pushUp(node);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">updateFib</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> node,<span class="keyword">int</span> upL,<span class="keyword">int</span> upR)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(tree[node].mark)</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    <span class="keyword">if</span>(l==r)&#123;</span><br><span class="line">        tree[node].mark=<span class="keyword">true</span>;   <span class="comment">//该结点更新为fib数，mark标记为true</span></span><br><span class="line">        tree[node].sumA=findFib(tree[node].sumA);</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(upL&lt;=mid)</span><br><span class="line">        updateFib(l,mid,node&lt;&lt;<span class="number">1</span>,upL,upR);</span><br><span class="line">    <span class="keyword">if</span>(mid&lt;upR)</span><br><span class="line">        updateFib(mid+<span class="number">1</span>,r,node&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,upL,upR);</span><br><span class="line">    pushUp(node);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> node,<span class="keyword">int</span> ql,<span class="keyword">int</span> qr)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(ql&lt;=l&amp;&amp;r&lt;=qr)&#123;</span><br><span class="line">        sum+=tree[node].sumA;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(ql&lt;=mid)</span><br><span class="line">        query(l,mid,node&lt;&lt;<span class="number">1</span>,ql,qr);</span><br><span class="line">    <span class="keyword">if</span>(mid&lt;qr)</span><br><span class="line">        query(mid+<span class="number">1</span>,r,node&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,ql,qr);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,m;</span><br><span class="line">    init();</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m)!=EOF)&#123;</span><br><span class="line">        <span class="built_in">memset</span>(tree,<span class="number">0</span>,<span class="keyword">sizeof</span>(tree));</span><br><span class="line">        <span class="keyword">while</span>(m--)&#123;</span><br><span class="line">            <span class="keyword">int</span> ope,l,r;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;ope,&amp;l,&amp;r);</span><br><span class="line">            <span class="keyword">if</span>(ope==<span class="number">1</span>)&#123;</span><br><span class="line">                updateAdd(<span class="number">1</span>,n,<span class="number">1</span>,l,r);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(ope==<span class="number">2</span>)&#123;</span><br><span class="line">                sum=<span class="number">0</span>;</span><br><span class="line">                query(<span class="number">1</span>,n,<span class="number">1</span>,l,r);</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"%I64d\n"</span>,sum);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                updateFib(<span class="number">1</span>,n,<span class="number">1</span>,l,r);</span><br><span class="line">            <span class="comment">//sum=0;</span></span><br><span class="line">            <span class="comment">//query(1,n,1,1,n);</span></span><br><span class="line">            <span class="comment">//printf("**%I64d\n",sum);</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="代码2">代码2</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span>&lt;stdio.h&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span>&lt;algorithm&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> LL long long</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">100000</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">struct</span> stu&#123;</span><br><span class="line">    LL sumA,sumF; <span class="comment">//sumA为原数列的和，sumF为最接近的fib数的和</span></span><br><span class="line">    <span class="keyword">bool</span> mark;   <span class="comment">//mark为延迟标记，标记该结点的孩子结点是否未更新</span></span><br><span class="line">&#125;tree[N&lt;&lt;<span class="number">2</span>];</span><br><span class="line">LL fib[<span class="number">100</span>],sum;</span><br><span class="line"><span class="keyword">int</span> len;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    fib[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    fib[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">    len=<span class="number">92</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=len;i++)</span><br><span class="line">        fib[i]=fib[i-<span class="number">1</span>]+fib[i-<span class="number">2</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">LL <span class="title">findFib</span><span class="params">(LL val)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> key=lower_bound(fib, fib+len,val)-fib;</span><br><span class="line">    <span class="keyword">if</span>(key&amp;&amp;fib[key]-val&gt;=val-fib[key-<span class="number">1</span>])</span><br><span class="line">        key--;</span><br><span class="line">    <span class="keyword">return</span> fib[key];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushUp</span><span class="params">(<span class="keyword">int</span> node)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    tree[node].sumA=tree[node&lt;&lt;<span class="number">1</span>].sumA+tree[node&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].sumA;</span><br><span class="line">    tree[node].sumF=tree[node&lt;&lt;<span class="number">1</span>].sumF+tree[node&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].sumF;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushDown</span><span class="params">(<span class="keyword">int</span> node)</span>   <span class="comment">//向下更新孩子结点</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(tree[node].mark)&#123;</span><br><span class="line">        tree[node&lt;&lt;<span class="number">1</span>].mark=tree[node&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].mark=<span class="keyword">true</span>;  <span class="comment">//将延迟标记转移到孩子结点</span></span><br><span class="line">        tree[node&lt;&lt;<span class="number">1</span>].sumA=tree[node&lt;&lt;<span class="number">1</span>].sumF;       </span><br><span class="line">        tree[node&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].sumA=tree[node&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].sumF;</span><br><span class="line">        tree[node].mark=<span class="keyword">false</span>;        <span class="comment">//父结点延迟标记取消</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> node)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    tree[node].sumA=<span class="number">0</span>;</span><br><span class="line">    tree[node].mark=<span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">if</span>(l==r)&#123;</span><br><span class="line">        tree[node].sumF=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    build(l,mid,node&lt;&lt;<span class="number">1</span>);</span><br><span class="line">    build(mid+<span class="number">1</span>,r,node&lt;&lt;<span class="number">1</span>|<span class="number">1</span>);</span><br><span class="line">    pushUp(node);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">updateAdd</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> node,<span class="keyword">int</span> pos,LL val)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l==r)&#123;</span><br><span class="line">        <span class="keyword">if</span>(tree[node].mark)</span><br><span class="line">            tree[node].sumA=tree[node].sumF+val;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            tree[node].sumA+=val;</span><br><span class="line">        tree[node].sumF=findFib(tree[node].sumA);</span><br><span class="line">        tree[node].mark=<span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    pushDown(node);</span><br><span class="line">    <span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(pos&lt;=mid)</span><br><span class="line">        updateAdd(l,mid,node&lt;&lt;<span class="number">1</span>,pos,val);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        updateAdd(mid+<span class="number">1</span>,r,node&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,pos,val);</span><br><span class="line">    pushUp(node);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">updateFib</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> node,<span class="keyword">int</span> upL,<span class="keyword">int</span> upR)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(upL&lt;=l&amp;&amp;r&lt;=upR)&#123;</span><br><span class="line">        tree[node].mark=<span class="keyword">true</span>;</span><br><span class="line">        tree[node].sumA=tree[node].sumF;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    pushDown(node);</span><br><span class="line">    <span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(upL&lt;=mid)</span><br><span class="line">        updateFib(l,mid,node&lt;&lt;<span class="number">1</span>,upL,upR);</span><br><span class="line">    <span class="keyword">if</span>(mid&lt;upR)</span><br><span class="line">        updateFib(mid+<span class="number">1</span>,r,node&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,upL,upR);</span><br><span class="line">    pushUp(node);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> node,<span class="keyword">int</span> ql,<span class="keyword">int</span> qr)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(ql&lt;=l&amp;&amp;r&lt;=qr)&#123;</span><br><span class="line">        sum+=tree[node].sumA;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    pushDown(node);</span><br><span class="line">    <span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(ql&lt;=mid)</span><br><span class="line">        query(l,mid,node&lt;&lt;<span class="number">1</span>,ql,qr);</span><br><span class="line">    <span class="keyword">if</span>(mid&lt;qr)</span><br><span class="line">        query(mid+<span class="number">1</span>,r,node&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,ql,qr);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,m;</span><br><span class="line">    init();</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m)!=EOF)&#123;</span><br><span class="line">        build(<span class="number">1</span>,n,<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">while</span>(m--)&#123;</span><br><span class="line">            <span class="keyword">int</span> ope,l,r;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;ope,&amp;l,&amp;r);</span><br><span class="line">            <span class="keyword">if</span>(ope==<span class="number">1</span>)&#123;</span><br><span class="line">                updateAdd(<span class="number">1</span>,n,<span class="number">1</span>,l,r);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(ope==<span class="number">2</span>)&#123;</span><br><span class="line">                sum=<span class="number">0</span>;</span><br><span class="line">                query(<span class="number">1</span>,n,<span class="number">1</span>,l,r);</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"%I64d\n"</span>,sum);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                updateFib(<span class="number">1</span>,n,<span class="number">1</span>,l,r);</span><br><span class="line">            <span class="comment">//sum=0;</span></span><br><span class="line">            <span class="comment">//query(1,n,1,1,n);</span></span><br><span class="line">            <span class="comment">//printf("**%I64d\n",sum);</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/线段树/" rel="tag">#线段树</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/20/Hdu 5285 wyh2000 and pupil/" rel="prev">Hdu 5285 wyh2000 and pupil</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/15/线段树专题训练/" rel="next">线段树专题训练</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/img/头像.jpg" alt="happy_lcj" itemprop="image"/>
          <p class="site-author-name" itemprop="name">happy_lcj</p>
        </div>
        <p class="site-description motion-element" itemprop="description">深深的话浅浅说，长长的路慢慢走</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/happyLcj" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/acm_code" target="_blank">csdn</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://enumz.github.io/" target="_blank">Enumz's blog</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hdu_4889_Scary_Path_Finding_Algorithm"><span class="nav-number">1.</span> <span class="nav-text">Hdu 4889 Scary Path Finding Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题意"><span class="nav-number">2.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">3.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考代码"><span class="nav-number">4.</span> <span class="nav-text">参考代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hdu_4891_The_Great_Pan"><span class="nav-number">5.</span> <span class="nav-text">Hdu 4891 The Great Pan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接"><span class="nav-number">6.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-1"><span class="nav-number">7.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析-1"><span class="nav-number">8.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">9.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hdu_4893_Wow!_Such_Sequence!"><span class="nav-number">10.</span> <span class="nav-text">Hdu 4893 Wow! Such Sequence!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接-1"><span class="nav-number">11.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-2"><span class="nav-number">12.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析-2"><span class="nav-number">13.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法1"><span class="nav-number">14.</span> <span class="nav-text">解法1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法2"><span class="nav-number">15.</span> <span class="nav-text">解法2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码1"><span class="nav-number">16.</span> <span class="nav-text">代码1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码2"><span class="nav-number">17.</span> <span class="nav-text">代码2</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">happy_lcj</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/img/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
